# icecream

./: .env.template  .gitignore  .gitmodules  LICENSE  LICENSE.md  README.md  docker-compose.yml  env.template  pom.xml  requirements.txt
Backend/: .gitignore  Dockerfile  README.md  pom.xml
Backend/src/main/java/com/IcecreamApp/: Application.java  PriorData.java
Backend/src/main/java/com/IcecreamApp/DTO/: BaseDTO.java  CartDTO.java  CategoryDTO.java  FAQDTO.java  FeedbackDTO.java  JwtDTO.java  LoginDTO.java  LoginRequestDTO.java  MessageResponseDTO.java  OrderDTO.java  OrderDetailDTO.java  PasswordDTO.java  ProductDTO.java  RoleDTO.java  RolesAndStatusDTO.java  UserDTO.java  UserDetailDTO.java
Backend/src/main/java/com/IcecreamApp/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserService.java
Backend/src/main/java/com/IcecreamApp/entity/: Base.java  (+11 more)
Backend/src/main/resources/: Icecream.postman_collection.json  application.properties  init.sql
Backend/src/main/resources/sql/: init.sql  mass.sql
Backend/src/main/resources/static/: index.html
Backend/src/main/resources/templates/: hello.html  index.html  login.html
Backend/src/test/java/com/Icecream/: ApplicationTest.java
archived-backend/: .editorconfig  pom.xml
archived-backend/src/main/resources/: application.properties  banner.txt
archived-backend/src/main/resources/db/migration/: V1.0__28062022_product_service_initial.sql  V1.1__28062022_init_data.sql  V2.0__28062022_mass_data.sql
icecream-system/: .editorconfig  .env.template  .gitignore  .svc-env.template  README.md  pom.xml
icecream-system/cart/: pom.xml
icecream-system/cart/src/main/resources/: application.yaml
icecream-system/chronos/: .env.template  pom.xml
icecream-system/chronos/src/main/resources/: application.yaml  logback-spring.xml
icecream-system/codex/: .env.template  pom.xml
icecream-system/codex/src/main/resources/: application.properties  logback-spring.xml
icecream-system/codex/src/main/resources/config/: application-dev.yaml  application.yaml  chronos-dev.yaml  chronos.yaml  conflux-dev.yaml  consul-dev.yaml  consul.yaml  echo-dev.yaml  echo.yaml  memoir-dev.yaml  memoir.yaml
icecream-system/conflux/: .env.template  pom.xml
icecream-system/conflux/src/main/resources/: application-dev.yaml  banner.txt
icecream-system/consul/: .env.template  pom.xml
icecream-system/consul/src/main/resources/: application.yaml  logback-spring.xml
icecream-system/consul/src/main/resources/elasticsearch/: product-index-settings.json
icecream-system/customer/: pom.xml
icecream-system/customer/src/main/resources/: application.yaml  banner.txt
icecream-system/dev-composes/: compose.yml
icecream-system/dev-composes/debezium/: Dockerfile
icecream-system/dev-composes/debezium/connectors/: elasticsearch-sink.json  elasticsearch-sink.jsonc  postgresql-source.json  postgresql-source.jsonc
icecream-system/dev-composes/kafka/: Dockerfile  docker-entrypoint.sh
icecream-system/dev-composes/kafka/init-scripts/: create-topics.sh
icecream-system/dev-composes/loki/: loki-config.yaml
icecream-system/dev-composes/mimir/: mimir-config.yaml
icecream-system/dev-composes/minio/: Dockerfile
icecream-system/dev-composes/minio/init-scripts/: create-buckets.sh
icecream-system/dev-composes/mongodb/: Dockerfile
icecream-system/dev-composes/mongodb/mongo-init/: init-mongo.sh
icecream-system/dev-composes/otel-collector/: otel-collector-config.yaml
icecream-system/dev-composes/postgresql/: Dockerfile  create-multiple-postgresql-databases.sh
icecream-system/dev-composes/prometheus/: prometheus-config.yaml
icecream-system/dev-composes/tempo/: tempo-config.yaml
icecream-system/echo/: .env.template  pom.xml
icecream-system/echo/src/main/resources/: application-dev.yaml  application.yaml
icecream-system/feedback/: pom.xml
icecream-system/frontier/: pom.xml
icecream-system/frontier/src/main/resources/: application.yaml
icecream-system/frontier/src/main/resources/graphql/: core.graphql  extended.graphql  schema.graphql
icecream-system/fundamentum/: pom.xml
icecream-system/fundamentum/src/main/proto/: common.proto  echoservice.proto
icecream-system/gateway/: pom.xml
icecream-system/gateway/src/main/resources/: application.yaml
icecream-system/gateway/src/main/resources/graphql/: common.graphqls  customer.graphqls  order.graphqls  product.graphqls  schema.graphqls
icecream-system/horus/: .editorconfig  .eslintrc.json  .gitignore  package-lock.json  package.json  pom.xml
icecream-system/horus/src/main/frontend/views/: @index.tsx
icecream-system/horus/src/main/resources/: application.yaml
icecream-system/identity/: realm-export.json
icecream-system/identity/data/import/: realm-export.json
icecream-system/identity/themes/icecream/login/: login.ftl  register.ftl  template.ftl
icecream-system/inventory/: pom.xml
icecream-system/inventory/src/main/resources/: application.yaml
icecream-system/lookup/: pom.xml
icecream-system/lookup/src/main/resources/: application.yaml
icecream-system/memoir/: .env.template  pom.xml
icecream-system/memoir/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
icecream-system/order/: pom.xml
icecream-system/order/src/main/resources/: application.yaml
icecream-system/payment/: pom.xml
icecream-system/product/: pom.xml
icecream-system/product/src/main/resources/: application.yaml
icecream-system/sharedlib/: pom.xml
icecream-system/sharedlib/src/main/proto/: common.proto  customer.proto  lookup.proto  order.proto  product.proto
product/: .editorconfig  .gitignore  README.md  pom.xml
product/.jpb/: persistence-units.xml
product/src/main/java/icecream/migrate/: ProductServiceMigrate.java
product/src/main/java/icecream/product/: Application.java
product/src/main/resources/: application.properties  application.yml  banner.txt  log4j.properties
product/src/main/resources/db/migration/: V1.0__01092022_product_service_initial.sql  V1.1__28062022_init_data.sql
product/src/main/resources/sql/: init.sql  mass.sql
(+1486 files in other folders)
