##########################################
### LOCAL JAVA
##########################################
JAVA_HOME=/opt/jdk25/temurin
M2_HOME=
MAVEN_USER_HOME=$M2_HOME
MAVEN_HOME=$M2_HOME
##########################################
### LOCAL MACHINE
##########################################
LOCAL_VOLUME=
LOCAL_STORAGE=
##########################################
### POSTGRESQL
##########################################
POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=password1234
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=38000
POSTGRESQL_CONSUL_DB=consul
POSTGRESQL_ECHO_DB=echo
POSTGRESQL_MEMOIR_DB=memoir
POSTGRESQL_IDENTITY_DB=identity
POSTGRESQL_VOLUME=${LOCAL_VOLUME}/postgresql
##########################################
### MONGO
##########################################
MONGODB_USER=admin
MONGODB_PASSWORD=password1234
MONGODB_HOST=localhost
MONGODB_PORT=38001
MONGODB_CHRONOS_DB=chronos
MONGODB_VOLUME=${LOCAL_VOLUME}/mongodb
##########################################
### REDIS
##########################################
REDIS_HOST=localhost
REDIS_PORT=38100
REDIS_VOLUME=${LOCAL_VOLUME}/redis
##########################################
### MINIO
##########################################
MINIO_API_PORT=38004
MINIO_CONSOLE_PORT=38005
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password1234
MINIO_HOST=localhost
MINIO_PROTOCOL=http
MINIO_VOLUME=${LOCAL_VOLUME}/minio
STORAGE_PROTOCOL=${MINIO_PROTOCOL}
STORAGE_HOST=${MINIO_HOST}
STORAGE_PORT=${MINIO_API_PORT}
STORAGE_URL=${STORAGE_PROTOCOL}://${STORAGE_HOST}:${STORAGE_PORT}
##########################################
### RabbitMQ
##########################################
RABBITMQ_HOST=localhost
RABBITMQ_PORT=38006
RABBITMQ_MANAGEMENT_PORT=38007
RABBITMQ_VOLUME=${LOCAL_VOLUME}/rabbitmq
##########################################
### KAFKA
##########################################
ZOOKEEPER_CLIENT_PORT=38008
KAFKA_HOST=localhost
KAFKA_PORT=38009
DEBEZIUM_CONNECT_PORT=38011
KAFKA_VOLUME=${LOCAL_VOLUME}/kafka
DEBEZIUM_VOLUME=${LOCAL_VOLUME}/debezium
##########################################
### ELASTICSEARCH
##########################################
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=38012
ELASTICSEARCH_USERNAME=sandang
ELASTICSEARCH_PASSWORD=password1234
ELASTICSEARCH_VOLUME=${LOCAL_VOLUME}/elasticsearch
KIBANA_PORT=40000
##########################################
### CURRENT PROFILES
##########################################
SPRING_PROFILES_ACTIVE=dev # Exclude for codex
##########################################
### TEMPO
##########################################
TEMPO_VOLUME=${LOCAL_VOLUME}/tempo
##########################################
### PROMETHEUS
##########################################
PROMETHEUS_VOLUME=${LOCAL_VOLUME}/prometheus
##########################################
### LOKI
##########################################
LOKI_VOLUME=${LOCAL_VOLUME}/loki
##########################################
### MIMIR
##########################################
MIMIR_VOLUME=${LOCAL_VOLUME}/mimir
##########################################
### GRAFANA
##########################################
GRAFANA_HOST=localhost
GRAFANA_PORT=38013
GRAFANA_VOLUME=${LOCAL_VOLUME}/grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=password
##########################################
### OTEL COLLECTOR
##########################################
OTEL_COLLECTOR_HOST=localhost
OTEL_COLLECTOR_PORT=38014
##########################################
### ICECREAM
##########################################
ICECREAM_VOLUME=${LOCAL_VOLUME}/icecream
##########################################
### STOREFRONT
##########################################
STOREFRONT_PROTOCOL=http
STOREFRONT_HOST=localhost
STOREFRONT_PORT=34000
STOREFRONT_URL=${STOREFRONT_PROTOCOL}://${STOREFRONT_HOST}:${STOREFRONT_PORT}
STOREFRONT_AUTH_SECRET=
##########################################
### BACKOFFICE
##########################################
BACKOFFICE_PROTOCOL=http
BACKOFFICE_HOST=localhost
BACKOFFICE_PORT=34001
BACKOFFICE_URL=${BACKOFFICE_PROTOCOL}://${BACKOFFICE_HOST}:${BACKOFFICE_PORT}
##########################################
### IDENTITY
##########################################
IDENTITY_PROTOCOL=http
IDENTITY_HOST=localhost
IDENTITY_PORT=32000
IDENTITY_REALM=icecream-dev
IDENTITY_URL=${IDENTITY_PROTOCOL}://${IDENTITY_HOST}:${IDENTITY_PORT}
IDENTITY_ISSUER=${IDENTITY_URL}/realms/${IDENTITY_REALM}
IDENTITY_STOREFRONT_CLIENT_ID=icecream-storefront-client
IDENTITY_STOREFRONT_CLIENT_SECRET=
IDENTITY_BACKOFFICE_CLIENT_ID=icecream-backoffice-client
IDENTITY_BACKOFFICE_CLIENT_SECRET=
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password1234
KEYCLOAK_DB_USER=${POSTGRESQL_USER}
KEYCLOAK_DB_PASSWORD=${POSTGRESQL_PASSWORD}
##########################################
### CONSUL
##########################################
CONSUL_PORT=32001
CONSUL_HOST=localhost
CONSUL_PROTOCOL=http
CONSUL_RSOCKET_PORT=42001
CONSUL_RSOCKET_HOST=localhost
CONSUL_URL=${CONSUL_PROTOCOL}://${CONSUL_HOST}:${CONSUL_PORT}
CONSUL_API_KEY_0='api-key-0'
CONSUL_API_KEY_1='api-key-1'
##########################################
### ECHO
##########################################
ECHO_PORT=32002
ECHO_HOST=localhost
ECHO_PROTOCOL=http
ECHO_RSOCKET_PORT=42002
ECHO_RSOCKET_HOST=localhost
ECHO_URL=${ECHO_PROTOCOL}://${ECHO_HOST}:${ECHO_PORT}
##########################################
### CHRONOS
##########################################
CHRONOS_PORT=32003
CHRONOS_HOST=localhost
CHRONOS_PROTOCOL=http
CHRONOS_RSOCKET_PORT=42003
CHRONOS_RSOCKET_HOST=localhost
CHRONOS_URL=${CHRONOS_PROTOCOL}://${CHRONOS_HOST}:${CHRONOS_PORT}
##########################################
### CODEX
##########################################
CODEX_HOST=localhost
CODEX_PORT=32010
##########################################
### MEMOIR
##########################################
MEMOIR_PORT=32004
MEMOIR_HOST=localhost
MEMOIR_PROTOCOL=http
MEMOIR_RSOCKET_PORT=42004
MEMOIR_RSOCKET_HOST=localhost
MEMOIR_URL=${MEMOIR_PROTOCOL}://${MEMOIR_HOST}:${MEMOIR_PORT}
##########################################
### CONFLUX
##########################################
CONFLUX_HOST=localhost
CONFLUX_PORT=32005
CONFLUX_RSOCKET_PORT=42005
CONFLUX_RSOCKET_HOST=localhost

