{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uAWiRUNtbKOGRUagl5947",
      "type": "rectangle",
      "x": 772,
      "y": 156,
      "width": 175,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 147479698,
      "version": 82,
      "versionNonce": 374288142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c7VxMYZ09TKU8FXqLkF70"
        },
        {
          "id": "8ExaIlGwMH3nWZCuqMtoh",
          "type": "arrow"
        }
      ],
      "updated": 1768707599217,
      "link": null,
      "locked": false
    },
    {
      "id": "c7VxMYZ09TKU8FXqLkF70",
      "type": "text",
      "x": 798.8500595092773,
      "y": 182.5,
      "width": 121.29988098144531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 305182674,
      "version": 48,
      "versionNonce": 1474548178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768707592187,
      "link": null,
      "locked": false,
      "text": "create order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uAWiRUNtbKOGRUagl5947",
      "originalText": "create order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ExaIlGwMH3nWZCuqMtoh",
      "type": "arrow",
      "x": 865,
      "y": 248,
      "width": 1,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 694268558,
      "version": 66,
      "versionNonce": 1046182094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768707599217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uAWiRUNtbKOGRUagl5947",
        "focus": -0.07105775470473583,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "adIGk8iNs7aVnfouEkwFa",
      "type": "diamond",
      "x": 790,
      "y": 332,
      "width": 145.00000000000003,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1637696398,
      "version": 188,
      "versionNonce": 396852494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "72ReM3SgK65Dylg_c5bo8"
        },
        {
          "id": "W_L89QP-HqGRbNLEZ3niZ",
          "type": "arrow"
        },
        {
          "id": "7bVa_QMN9LVP8035Kx9z3",
          "type": "arrow"
        }
      ],
      "updated": 1768708089378,
      "link": null,
      "locked": false
    },
    {
      "id": "72ReM3SgK65Dylg_c5bo8",
      "type": "text",
      "x": 836.3300247192383,
      "y": 409.5,
      "width": 52.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1556941714,
      "version": 93,
      "versionNonce": 503146130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768707625252,
      "link": null,
      "locked": false,
      "text": "COD?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "adIGk8iNs7aVnfouEkwFa",
      "originalText": "COD?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W_L89QP-HqGRbNLEZ3niZ",
      "type": "arrow",
      "x": 863,
      "y": 524,
      "width": 2,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1132358162,
      "version": 125,
      "versionNonce": 1078852626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768707646342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "adIGk8iNs7aVnfouEkwFa",
        "focus": 0.019157088122605713,
        "gap": 17.68752426057315
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S23eIM1wXmYoJpNJWdIHF",
      "type": "text",
      "x": 878,
      "y": 552,
      "width": 47.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 319980622,
      "version": 40,
      "versionNonce": 1683130066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768707642780,
      "link": null,
      "locked": false,
      "text": "false",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LZhxeuBlFKHU8S6Q-_NcH",
      "type": "rectangle",
      "x": 788,
      "y": 648,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2038240334,
      "version": 85,
      "versionNonce": 1221488654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CC8XqTapnrOQBybaUc1mV"
        },
        {
          "id": "Gq7e_-LFmPTbtHJozCkl6",
          "type": "arrow"
        }
      ],
      "updated": 1768707707867,
      "link": null,
      "locked": false
    },
    {
      "id": "CC8XqTapnrOQBybaUc1mV",
      "type": "text",
      "x": 801.210075378418,
      "y": 685.5,
      "width": 133.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1952184402,
      "version": 16,
      "versionNonce": 37229650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768707699364,
      "link": null,
      "locked": false,
      "text": "create invoice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LZhxeuBlFKHU8S6Q-_NcH",
      "originalText": "create invoice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gq7e_-LFmPTbtHJozCkl6",
      "type": "arrow",
      "x": 868,
      "y": 769,
      "width": 3,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1136175058,
      "version": 95,
      "versionNonce": 830155662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768708039973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LZhxeuBlFKHU8S6Q-_NcH",
        "focus": 0.0329211746522403,
        "gap": 21
      },
      "endBinding": {
        "elementId": "3jb51AMEZsr7d0loW8Gt1",
        "focus": -0.08021638330757178,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3jb51AMEZsr7d0loW8Gt1",
      "type": "rectangle",
      "x": 800,
      "y": 862,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 269671442,
      "version": 148,
      "versionNonce": 298648338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jjgIdAfyisNJKSX3mnB2n"
        },
        {
          "id": "Gq7e_-LFmPTbtHJozCkl6",
          "type": "arrow"
        },
        {
          "id": "uWy6Hw-pIszg0chydhXYk",
          "type": "arrow"
        }
      ],
      "updated": 1768708071091,
      "link": null,
      "locked": false
    },
    {
      "id": "jjgIdAfyisNJKSX3mnB2n",
      "type": "text",
      "x": 820.690055847168,
      "y": 887,
      "width": 118.61988830566406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 88181202,
      "version": 97,
      "versionNonce": 1066192270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768708063015,
      "link": null,
      "locked": false,
      "text": "return\ncheckout url",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3jb51AMEZsr7d0loW8Gt1",
      "originalText": "return checkout url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uWy6Hw-pIszg0chydhXYk",
      "type": "arrow",
      "x": 882,
      "y": 976,
      "width": 1,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 702890510,
      "version": 37,
      "versionNonce": 1290042706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768708071091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3jb51AMEZsr7d0loW8Gt1",
        "focus": -0.01449275362318758,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6AwK6iuHzWx-ZptLRKoWM",
      "type": "rectangle",
      "x": 807,
      "y": 1070,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 763302670,
      "version": 176,
      "versionNonce": 1649641486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iqs9izKLUSMWzPn_p-0Xc"
        }
      ],
      "updated": 1768708074056,
      "link": null,
      "locked": false
    },
    {
      "id": "iqs9izKLUSMWzPn_p-0Xc",
      "type": "text",
      "x": 845.4400405883789,
      "y": 1095,
      "width": 83.11991882324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 176521550,
      "version": 145,
      "versionNonce": 1359308750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768708082143,
      "link": null,
      "locked": false,
      "text": "complete\npayment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6AwK6iuHzWx-ZptLRKoWM",
      "originalText": "complete payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7bVa_QMN9LVP8035Kx9z3",
      "type": "arrow",
      "x": 951,
      "y": 420,
      "width": 301,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 824986702,
      "version": 337,
      "versionNonce": 833357070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768708102578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199,
          9
        ],
        [
          301,
          134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "adIGk8iNs7aVnfouEkwFa",
        "focus": -0.06669458403126782,
        "gap": 20.706189161393628
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1hq8P7dJ9-q9vcZNvhGz_",
      "type": "text",
      "x": 1046.2200241088867,
      "y": 384.5,
      "width": 40.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1117654610,
      "version": 87,
      "versionNonce": 895550862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768708108408,
      "link": null,
      "locked": false,
      "text": "true",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bXgvJy4IVy5gvzg0Sew2f",
      "type": "arrow",
      "x": 898,
      "y": 1203,
      "width": 473,
      "height": 424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 688245966,
      "version": 293,
      "versionNonce": 1278188110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768708138584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345,
          -63
        ],
        [
          473,
          -424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5kqsCSbW4MIXT8SmIVwXi",
      "type": "rectangle",
      "x": 1241,
      "y": 600,
      "width": 255,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 12489102,
      "version": 77,
      "versionNonce": 264297998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O68AkUmA4sq6kFRw1Ofez"
        }
      ],
      "updated": 1768708143002,
      "link": null,
      "locked": false
    },
    {
      "id": "O68AkUmA4sq6kFRw1Ofez",
      "type": "text",
      "x": 1297.2800674438477,
      "y": 651.5,
      "width": 142.4398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1050190866,
      "version": 18,
      "versionNonce": 1966990226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768708147529,
      "link": null,
      "locked": false,
      "text": "complete order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5kqsCSbW4MIXT8SmIVwXi",
      "originalText": "complete order",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}