server.port=${CODEX_PORT}
server.address=${CODEX_HOST}
#spring.profiles.active=dev
spring.main.banner-mode=console
spring.banner.location=classpath:/banner.txt
spring.application.name=codex
spring.application.version=0.2.0-snapshot
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config
spring.cloud.config.server.bootstrap=true
management.endpoints.web.exposure.include=refresh
