server.port=${CODEX_PORT}
server.address=${CODEX_HOST}
#spring.profiles.active=dev
spring.main.banner-mode=console
spring.banner.location=classpath:/banner.txt
spring.application.name=codex
spring.application.version=0.2.0-snapshot
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config
spring.cloud.config.server.bootstrap=true

management.endpoints.web.exposure.include=info,health,env,beans,threaddump,heapdump
management.endpoints.web.base-path=/actuator
management.endpoint.startup.enabled=false
management.endpoint.shutdown.enabled=false
management.endpoint.heapdump.enabled=true
management.endpoint.tags.application=${spring.application.name}
management.tracing.enabled=true
management.tracing.sampler.probability=1.0
management.tracing.propagation.type=W3C
management.otlp.metrics.export.url=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT}/v1/metrics
management.opentelemetry.tracing.export.otlp.endpoint=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT}/v1/traces
management.opentelemetry.logging.export.otlp.endpoint=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT}/v1/logs
